/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 4rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 230; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --link-bg-color: hsl(var(--hue-color), 69%, 61%);
  --link-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  --color-btn-shadow-hover: 0 4px 7px rgba(0, 0, 0, 0.15),
    0 100px 80px rgba(255, 255, 255, 0.02),
    0 42px 33px rgba(255, 255, 255, 0.024),
    0 22px 18px rgba(255, 255, 255, 0.028),
    0 12px 10px rgba(255, 255, 255, 0.034), 0 7px 5px rgba(255, 255, 255, 0.04),
    0 3px 2px rgba(255, 255, 255, 0.07);

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --body-font-2: 'DM Mono', monospace;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /* --font-medium: 400;
    --font-semi-bold: 500; */

  /*========== Margin Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    /* --big-font-size: 3rem; */
    --big-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
  --link-bg-color: #fff;
  --link-color: hsl(var(--hue-color), 30%, 8%);
}

/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  /* font-family: var(--body-font); */
  font-family: var(--body-font-2);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  /* added new color */
  color: var(--title-color);
  text-decoration: none;
  transition: 0.3s;
}

.nav__link:hover,
.nav__link:focus {
  color: var(--first-color);
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  /* max-width: 900px; */
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--small-font-size);
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo {
  height: auto;
  width: 35px;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }

  .nav__list {
    justify-items: center;
    align-items: center;
    width: 100%;
    gap: 2rem;
  }

  /* newly added */
  .nav__item {
    font-weight: 300;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.4s;
  }

  .nav__link {
    display: inline-block;
    background-image: linear-gradient(
      120deg,
      transparent 0%,
      transparent 50%,
      var(--link-bg-color) 50%
    );
    justify-content: center;
    background-size: 220%;
    font-size: var(--h1-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: all 0.4s;
  }

  .nav__link:hover,
  .nav__link:focus {
    color: var(--link-color);
    background-position: 100%;
    transform: translateX(1rem);
  }

  .nav__close {
    position: absolute;
    right: 1.3rem;
    /* bottom: .5rem; -> top: .5rem; */
    top: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
  }

  .nav__close:hover {
    color: var(--first-color-alt);
  }
}

/* show menu */
.show-menu {
  right: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*==================== HOME ====================*/

.home {
  /* min-height: 90vh;    */
}

.home__container {
  gap: 2rem;
}

.home__content {
  padding-top: 6rem;
  align-items: center;
  justify-self: center;
}

.home__img {
  width: 300px;
  animation: float 3s ease infinite;
}

@keyframes float {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-10px);
  }
}

.home__title {
  font-size: var(--big-font-size);
}

.home__name {
  color: var(--first-color);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  /* added */
  font-family: var(--body-font);
  margin-bottom: var(--mb-2);
}

.home__social-mobile {
  margin-top: 1rem;
}

.home__social-mobile a {
  margin: 1rem;
}

.home__scroll {
  display: none;
}

.home__scroll-button {
  z-index: 6;
  position: absolute;
  right: -50px;
  top: 40rem;
  padding: 0 2rem;
  transform: rotate(90deg);
  color: var(--first-color);
  transition: 0.3s;
}

.home__scroll-button:hover {
  /* transform: translateY(.25rem); */
  transform: rotate(90deg) translateX(1rem);
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-name {
  font-family: var(--body-font);
  /* font-size: var(--small-font-size); */
  font-size: var(--smaller-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  /* added */
  letter-spacing: 2px;
  text-transform: uppercase;
  /* ends here */
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
  font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
  box-shadow: var(--color-btn-shadow-hover);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}
/*==================== ABOUT ====================*/
.about__img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: flex-start;
}

.about__description,
.project__details {
  font-family: var(--body-font);
  margin-bottom: var(--mb-1-5);
}

.about__info,
.skill__list {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name,
.skill-name {
  font-size: var(--small-font-size);
}

.about__info-title,
.about__info-name,
.skill__name {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  /* justify-content: center; */
}

/*==================== SERVICES ====================*/
.services__container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services__content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

.services__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services__icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services__modal-content {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.services__modal-services {
  row-gap: 0.3rem;
}

.services__modal-service {
  display: flex;
  margin-bottom: var(--mb-0-75);
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: var(--first-color);
  cursor: pointer;
}

.services__modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*==================== CONTACT ME ====================*/

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__form {
  font-size: 25px;
  font-size: 1.5rem;
  width: 800px;
  max-width: 100%;
  margin-top: 2rem;
}

input[type='text'],
input[type='number'],
input[type='email'],
textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid #c22085;
  background: 0 0;
  display: block;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  outline: 0;
  line-height: 2rem;
  color: var(--text-color-light);
  border-radius: 0;
  -webkit-border-radius: 0;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

.contact__content {
  padding: 0.75rem 0 0.25rem;
  margin-bottom: var(--mb-1);
  transition: all 0.3s;
}

.contact__input {
  width: 100%;
}

.contact__label {
  display: block;
  font-size: var(--normal-font-size);
  color: var(--title-color);
  transform: translateY(-4.25rem);
  /* transform: translateY(-2.25rem); */
  transform-origin: 0 0;
  transition: all 0.3s;
}

.contact__input:focus + .contact__label {
  transform: translateY(-4.5rem) scale(0.8);
  /* transform: translateY(-3.25rem) scale(.8); */
}

button {
  border: none;
  background-color: transparent;
  outline: none;
  background-color: var(--first-color);
  font-family: var(--body-font);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

/*==================== FOOTER ====================*/

.footer__bg {
  /* background-color: var(--first-color-second); */
  padding: 2rem 0 3rem;
}

.footer__title,
.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--first-color-lighter);
}

.footer__title {
  text-align: center;
  margin-bottom: 2rem;
}

.footer__list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link {
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 2rem;
  display: inline-flex;
  align-items: center;
}

.footer__social-link:hover {
  color: var(--first-color-lighter);
}

.footer__copy {
  display: block;
  margin-top: 1rem;
  color: var(--text-color-light);
  text-align: center;
  font-size: var(--smaller-font-size);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social,
.footer__social-link {
  /* color: #fff; */
  color: var(--first-color);
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav__list {
    column-gap: 0;
  }

  .home__title {
    font-size: var(--h2-font-size);
  }

  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services__content {
    padding-right: 3.5rem;
  }
  .services__modal {
    padding: 0 0.5rem;
  }

  .project__img {
    width: 200px;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home__data {
    grid-column: initial;
  }

  .project__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home__img {
    width: 80%;
    height: auto;
    overflow: visible !important;
    border-radius: 1rem;
    z-index: -100;
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  .nav__logo {
    height: auto;
    width: 40px;
  }

  .home__img {
    background-repeat: no-repeat;
    width: 40%;
    height: auto;
    overflow: visible !important;
    border-radius: 1rem;
    z-index: -100;
    justify-self: center;
  }

  .home__social {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 1.5rem 3rem;
  }
  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }

  .home__container {
    row-gap: 4rem;
  }

  .home__content {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 8rem;
    align-items: center;
  }

  .about__container {
    max-width: 768px;
  }

  .home__img {
    order: 1;
  }

  .home__social-mobile {
    display: none;
  }

  .home__scroll {
    display: block;
  }

  .about__container {
    column-gap: 3rem;
    /* column-gap: 5rem; */
  }

  .about__img {
    width: 350px;
  }
  .about__description {
    text-align: initial;
  }
  .about__info {
    justify-content: space-between;
  }
  .about__buttons {
    justify-content: initial;
  }

  .services__icon {
    font-size: 2rem;
  }
  .service__content {
    padding: 6rem 0 2rem 2.5rem;
  }
  .services__modal-content {
    width: 450px;
  }

  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 6rem;
  }

  .portfolio__img {
    width: 320px;
  }
  .portfolio__content {
    align-items: center;
  }

  .project {
    text-align: initial;
  }
  .project__bg {
    background: none;
  }
  .project__container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }
  .project__data {
    padding-top: 0.8rem;
  }

  .footer__bg {
    padding: 3rem 0 3.5rem;
  }
}

/* For large devices */
@media screen and(min-width: 1024px) {
  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home__social {
    transform: translateX(-6rem);
  }

  .services__container {
    grid-template-columns: repeat(3, 238px);
  }

  .portfolio__content {
    column-gap: 5rem;
  }

  .contact__form {
    width: 460px;
  }
}

@media (min-width: 992px) {
  .services__container {
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
  }

  .services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
  }
}
